<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ddd;
            background-color: black;
        }

        .board {

            width: 128px;
            height: 288px;
            font-size: 0;
            position: absolute;
            top: 48px;
            left: 272px;
            z-index: 4;
        }



        .column {

            display: inline-block;
            width: 128px;
            height: 16px;
        }

        .row {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: transparent;
            /* border: 1px solid black; */
        }

        .marioBoard {

            width: 208px;
            /* height: 288px; */
            font-size: 0;
            position: absolute;
            top: 0px;
            left: 304px;
            z-index: 5;
        }

        .marioColumn {
            display: inline-block;
            width: 208px;
            height: 16px;

        }

        .marioRow {
            width: 16px;
            height: 16px;
            display: inline-block;
            background-color: transparent;
        }

        .marioBckg {
            position: absolute;
            left: 0;
            top: 0;

        }

        .brownVirus {
            position: absolute;
            top: 290px;
            left: 40px;
            width: 64px;
            height: 48px;
            background-size: contain;
            z-index: 2;
        }

        .blueVirus {
            position: absolute;
            top: 295px;
            left: 120px;
            width: 64px;
            height: 48px;
            background-size: contain;
            z-index: 2;
        }

        .yellowVirus {
            position: absolute;
            top: 215px;
            left: 90px;
            width: 64px;
            height: 48px;
            background-size: contain;
            z-index: 2;
        }

        .gameOverTitle {
            position: absolute;
            top: 194px;
            left: 320px;
            z-index: 9;
            transform: translate(-50%, -50%);
        }

        .gameOverMario {
            position: absolute;
            width: 112px;
            height: 112px;
            top: 46px;
            left: 480px;
            z-index: 8;
        }
    </style>
</head>

<body>
    <img class="marioBckg" src="img/pf.png" alt="">

    <script src="script.js">

    </script>
</body>

</html>